{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Auch",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.29.0",
    "sequelize-cli": "^6.6.0",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
